<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:ellipsize="end"
    android:singleLine="true"
    android:textColor="#4361B5"
    android:textSize="15sp"
    android:textStyle="bold"
    android:background="@drawable/dropdown_item_background" />
